<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bash.vbola.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bola"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/jari-jari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jari_jari"
            android:textSize="25sp"/>

    <EditText
        android:id="@+id/input_jari"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/jari-jari"
        android:inputType="number"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:text="hasil"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Hitung"
        android:text="ehh dipencet coba" />
</LinearLayout>
